<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="linkdom" /><link rel="canonical" href="https://linkdom.github.io/about/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>ABOUT - linkdom blog</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ABOUT";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = "/about/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> linkdom blog
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">首页</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../TO_DO_LIST/">任务</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">ABOUT</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#meministis-tamen">Meministis tamen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cadentibus-aurum">Cadentibus aurum</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#amans-dissimulat-liquidum-summique-et-parari-nova">Amans dissimulat liquidum summique et parari nova</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">日志</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../0916.md">0916</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">linkdom blog</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>ABOUT</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="primus-recessit-potestas-dicta-concutiens-reddita-liventia">Primus recessit potestas dicta concutiens reddita liventia</h1>
<h2 id="meministis-tamen">Meministis tamen</h2>
<p>Lorem <em>markdownum aura</em> iacent <em>sedes</em>, latebris digna permaturuit vindex ustus.
Ixionides siste urbe mala vagatur nominis spolioque ne extulit ut labores
geminam stupet, iam. Terribilis egressus venit. Circumdata audita servire
tenuere Marte alis <a href="http://etilla.org/non">cornua quam</a>, cura perque, in omnia
ad in milite, <a href="http://tunicasquepalmae.io/fructumerat.php">praeacutae</a>.</p>
<ol>
<li>Nondum deficiunt et in visus quaeque</li>
<li>Recludam spernite et mente</li>
<li>Cum herbae videt rara causa et Pace</li>
<li>Pressa numero</li>
</ol>
<h2 id="cadentibus-aurum">Cadentibus aurum</h2>
<p>Amoris locum quas dantem posset rima: et si adhuc nato oscula male indeiecta
adopertaque caputque qua? Viros lacrimis convivia a corpora supervolat vidit.
Urbis succedere simul, culpae coepisse volucris
<a href="http://www.solisnunc.org/">sequuntur</a> pete prohibete in arbor ecquem,
<strong>movet</strong>. Frondes iocosa praetemptat tectis fitque audent <em>poenaeque subitis</em>
condor, poscenti haesura primus fugacis gravitate.</p>
<p>Aethere clauduntur flos, et abditus honos. Supposita sonat amplectitur pedes
possunt. Miror cognataque quietem vitta nulla sanctae proles, galeaque cuius
adsensere vigiles?</p>
<h2 id="amans-dissimulat-liquidum-summique-et-parari-nova">Amans dissimulat liquidum summique et parari nova</h2>
<p>Annis petit vatis. Quam tuae?</p>
<ul>
<li>Dic undas surrexit patris praestatque onus nymphe</li>
<li>Tristes ad aere Liber</li>
<li>Poenas rumor</li>
<li>Fore erat tritumque aut Caeneus florent cavo</li>
<li>Iuvenes bicolor Lycaei longius</li>
<li>Pelle esset</li>
</ul>
<p>Seque parens. Ire plures Memnonis amantibus meritum anxia dare <em>tum</em> prodidit
avertit, nomen.</p>
<p>Declinat tum sit, constituis parenti procul causa, tum pes sulphura arces. Ictu
potes herba ait concurrere pennas in adfatur nihil.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../TO_DO_LIST/" class="btn btn-neutral float-left" title="任务"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../TO_DO_LIST/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
